<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Phishnet</title>
	    <link rel="icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	    <style>
	    	.navbar-btn-custom {
	    		color: #FFF;
	    	}
	    	.navbar-btn-custom.active {
	    		background-color: #000;
	    	}

	    	.navbar-logo {
			    display: inline-block;
			    color: #FFF;
			    font-size: 24px;
			    margin-right: 30px;
			}

			.navbar-logo:hover {
				color: #FFF;
			}

			.navbar-logo img {
				width: 50px;
				height: 50px;
				padding: 5px;
			}

			.logo-name {
			    display: inline-block;
			    line-height: 40px;
			    vertical-align: middle;
			    margin: 5px;
			}

			.loader {
				background-image: url("favicon.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-origin: center;
				width: 120px;
				height: 120px;
				animation: spin 1s ease infinite;
			}

			@keyframes spin {
				0% {
					transform: rotateX(0deg) rotateZ(360deg);
				}
				100% {
					transform: rotateX(360deg) rotateZ(0deg);
				}
			}
	    </style>
  	</head>
	<body>
	    <nav class="navbar navbar-dark" style="background-color: #333; border-radius: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-logo" href="#">
					<img src="logo.png" alt="Phishnet"><p class="logo-name">Phishnet</p>
				</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#" class="navbar-btn-custom active">Home</a></li>
					<li><a href="network" class="navbar-btn-custom">Network</a></li>
					<li><a href="#" class="navbar-btn-custom">About</a></li>
				</ul>
			</div>
		</nav>

		<div class="container d-flex" style="width: 500px">
			<div class="row text-center">
				<h1 style="font-size: 48px">Report or search...</h1>
			</div>
			<br>
			<div class="row">
				<div class="input-group input-group-lg">
					<input type="text" class="form-control" id="sender-addr" placeholder="Enter address/number...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button" id="report">Report</button>
						<button class="btn btn-primary" type="button" id="search">Search</button>
					</span>
				</div>
			</div>
			<div class="row" id="statusbox">
				<!--<div class="loader"></div>-->
			</div>
		</div>

		<script>
			function search() {
				alert("asdasd");
			}

			document.getElementById("report").onclick = function() {
				var addr = document.getElementById("sender-addr").value;
				fetch("/report?email=" + addr, {
				    method: "POST"
				}).then(search);
			};

			document.getElementById("search").onclick = search;
		</script>
  	</body>
</html>