<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Phishnet</title>
	    <link rel="icon" type="image/png" href="favicon.png">

	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	    <script src="https://unpkg.com/vis-network@8.3.3/standalone/umd/vis-network.min.js"></script>

	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

	    <style>
	    	.flex-fill {
			    flex: 1 1 auto;
			}

			html, body {
				height: 100%;
			}

			.navbar {
				margin-bottom: 0;
				background-color: #333;
				border-radius: 0
			}

	    	.navbar-btn-custom {
	    		color: #FFF;
	    	}
	    	.navbar-btn-custom.active {
	    		background-color: #000;
	    	}

	    	#network-controls {
	    		position: absolute;
	    		top: calc(50px + 20px);
	    		right: 20px;
	    		width: 300px;
	    		height: 200px;
	    		background-color: #000A;
	    		color: #FFF;
	    		box-sizing: border-box;
	    		padding: 20px;
	    		border-radius: 5px;
	    		box-shadow: 0 0 5px #000F;
	    	}

	    	.controlheader {
	    		font-size: 22px;
	    	}

	    	.navbar-logo {
			    display: inline-block;
			    color: #FFF;
			    font-size: 24px;
			    margin-right: 30px;
			}

			.navbar-logo:hover {
				color: #FFF;
			}

			.navbar-logo img {
				width: 50px;
				height: 50px;
				padding: 5px;
			}

			.logo-name {
			    display: inline-block;
			    line-height: 40px;
			    vertical-align: middle;
			    margin: 5px;
			}
	    </style>
  	</head>
	<body>
	    <nav class="navbar navbar-dark" style="background-color: #333; border-radius: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-logo" href="#">
					<img src="logo.png" alt="Phishnet"><p class="logo-name">Phishnet</p>
				</a>
			</div>

			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="/" class="navbar-btn-custom">Home</a></li>
					<li><a href="#" class="navbar-btn-custom active">Network</a></li>
					<li><a href="#" class="navbar-btn-custom">About</a></li>
				</ul>
			</div>
		</nav>
		<div id="network" style="height: calc(100% - 51px)"></div>
		<div id="network-controls">
			<form>
				<fieldset id="visibilitycontrols">
					<label for="visibilitycontrols" class="controlheader">Show common...</label>
					<div class="custom-control custom-switch">
						<input class="custom-control-input" type="checkbox" id="graphcontrol-sender" checked>
						<label class="custom-control-label" for="inlineCheckbox1">Sender</label>&nbsp;&nbsp;
						<input class="custom-control-input" type="checkbox" id="graphcontrol-subject" checked>
						<label class="custom-control-label" for="inlineCheckbox2">Subject</label>&nbsp;&nbsp;
						<input class="custom-control-input" type="checkbox" id="graphcontrol-links" checked>
						<label class="custom-control-label" for="inlineCheckbox3">Links</label>
					</div>
				</fieldset>
			</form>
		</div>

		<script type="text/javascript">
			function shorten(t, l) {
				if (t.length > l) {
					return t.substring(0, l) + "...";
				}
				return t;
			}

		    fetch("db-dump").then(function(response) {
				return response.json();
			}).then(function(data) {
				var messages = [];
				var connections = [];

				for (var key in data) {
					for (var i = 0; i < data[key].length; i++) {
						if (Object.keys(data[key][i]).length == 0) {
							messages.push({id: key + i, label: "Email", title: "[No subject] from " + key, shape: "circle", data: {}});
						} else {
							messages.push({id: key + i, label: "Email", title: shorten(data[key][i]["subject"], 64) + " from " + key, shape: "circle", data: data[key][i]});
						}
					}
				}

				for (var i = 0; i < messages.length; i++) {
					for (var j = i + 1; j < messages.length; j++) {
						if (messages[i].id.substring(0, messages[i].id.length - 1) == messages[j].id.substring(0, messages[j].id.length - 1)) {
							connections.push({from: messages[i].id, to: messages[j].id, label: "Common sender", title: messages[i].id.substring(0, messages[i].id.length - 1)});
						}
						var aAttr = messages[i].data;
						var bAttr = messages[j].data;
						for (var k in aAttr) {
							if (k == "reporter") {
								continue;
							}
							if (Array.isArray(aAttr[k]) && Array.isArray(bAttr[k])) {
								for (var l = 0; l < aAttr[k].length; l++) {
									for (var m = 0; m < bAttr[k].length; m++) {
										if (aAttr[k][l] == bAttr[k][m]) {
											connections.push({from: messages[i].id, to: messages[j].id, label: "Common " + k, title: aAttr[k][l]});
										}
									}
								}
							} else if (aAttr[k] == bAttr[k]) {
								connections.push({from: messages[i].id, to: messages[j].id, label: "Common " + k, title: aAttr[k]});
							}
						}
					}
				}

				for (var i = 0; i < connections.length; i++) {
					connections[i].smooth = {type: "dynamic"};
					connections[i].length = 200;
				}

				var nodes = new vis.DataSet(messages);

			    var edges = new vis.DataSet(connections);

			    var container = document.getElementById("network");

			    var data = {
			        nodes: nodes,
			        edges: edges
			    };
			    var options = {};

			    var network = new vis.Network(container, data, options);
			});
		</script>


	    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  	</body>
</html>